{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "new": "esno script/new",
    "bootstrap": "pnpm i",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "dev": "pnpm -C playground dev",
    "preinstall": "npx only-allow pnpm",
    "build": "rimraf dist &&  pnpm build:comp && pnpm build:theme",
    "build:comp":"esno build/full-bundle.ts",
    "build:theme": "pnpm run -C packages/theme-chalk build",
    "docs:dev": "pnpm -C docs dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "@vitest/ui": "0.16.0",
    "c8": "^7.12.0",
    "chalk": "^5.0.1",
    "file-save": "^0.2.0",
    "magic-string": "^0.26.3",
    "sass": "^1.53.0",
    "typescript": "^4.5.4",
    "unplugin-vue-define-options": "^0.6.1",
    "uppercamelcase": "^3.0.0",
    "vitest": "0.12.6",
    "vue": "^3.2.25"
  },
  "dependencies": {
    "@babel/core": "7.0.0",
    "@element3/components": "workspace:^1.0.0",
    "@element3/directives": "workspace:^1.0.0",
    "@element3/hooks": "workspace:^1.0.0",
    "@element3/locale": "workspace:^1.0.0",
    "@element3/theme-chalk": "workspace:^1.0.0",
    "@element3/utils": "workspace:^1.0.0",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@vue/compiler-sfc": "*",
    "esbuild": ">=0.13",
    "esno": "^0.16.3",
    "fast-glob": "^3.2.7",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-esbuild": "^4.5.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "rollup-plugin-vue": "^6.0.0",
    "vite": ">=2.5.10 <3.0.0"
  }
}