{
  "name": "@element-plus/docs",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "NODE_ENV=production vitepress dev ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitepress": "^0.22.4",
    "vitepress-theme-demoblock": "^1.4.2"
  }
}
